{
	"name": "@ctx-core/session",
	"version": "5.1.45",
	"description": "ctx-core session",
	"main": "env.js",
	"module": "env.js",
	"types": "env.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/session/issues"
	},
	"keywords": [
		"ctx-core",
		"session"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/session/issues"
	},
	"homepage": "https://github.com/ctx-core/session#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/env": "^8.3.16"
	},
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93"
}
