{
	"name": "@ctx-core/session",
	"version": "5.1.77",
	"description": "ctx-core session",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/session/issues"
	},
	"keywords": [
		"ctx-core",
		"session"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/session/issues"
	},
	"homepage": "https://github.com/ctx-core/session#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/env": "^8.3.48"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "0037cb8132a74a4df4a2ba68bce5c0c54a4e017d"
}
